# Database Properties (template)
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/social_network?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC&allowPublicKeyRetrieval=true&enabledTLSProtocols=TLSv1.2
spring.datasource.username = root
spring.datasource.password = <YOUR_DB_PASSWORD>

# JPA and server properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update
server.port=8000

# Cloudinary (set as env vars or replace here)
cloudinary.cloud-name=<your_cloudinary_cloud_name>
cloudinary.api-key=<your_cloudinary_api_key>
cloudinary.api-secret=<your_cloudinary_api_secret>
